[pytest]
env =
    DEBUG=1
    TEST=1
DJANGO_SETTINGS_MODULE = posthog.settings
addopts = -p no:warnings --reuse-db --ignore=posthog/user_scripts

asyncio_default_fixture_loop_scope = session

markers =
    ee
    clickhouse_only
    skip_on_multitenancy
    async_migrations